# Kerajel.NuclearEvaluation

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Dockerfile  Kerajel.NuclearEvaluation.sln  NuclearEvaluation.sln  README.md  REPOSITORY_KNOWLEDGE.md  docker-compose.yml
NuclearEvaluation.Kernel/: NuclearEvaluation.Kernel.csproj
NuclearEvaluation.Kernel/Commands/: FilterDataCommand.cs  FilterDataResponse.cs
NuclearEvaluation.Kernel/Contexts/: NuclearEvaluationServerDbContext.cs
NuclearEvaluation.Kernel/Converters/: CompositeFilterDescriptorConverter.cs
NuclearEvaluation.Kernel/Enums/: FileStatus.cs  PmiReportDistributionStatus.cs  PresetFilterEntryType.cs  QueryKind.cs  SampleType.cs
NuclearEvaluation.Kernel/Extensions/: IQueryableExtensions.cs  LoadDataArgsExtensions.cs
NuclearEvaluation.Kernel/Helpers/: Debouncer.cs
NuclearEvaluation.Kernel/Interfaces/: IEfsFileService.cs  IMessager.cs  IPresetFilterComponent.cs  IStemPreviewEntryService.cs  IStemPreviewParser.cs  IStemPreviewService.cs  ISubSampleService.cs  ITempTableService.cs
NuclearEvaluation.Library/: NuclearEvaluation.Library.csproj
NuclearEvaluation.Library/Commands/: FilterDataCommand.cs  FilterDataResponse.cs
NuclearEvaluation.Library/Converters/: CompositeFilterDescriptorConverter.cs
NuclearEvaluation.Library/Enums/: FileStatus.cs  OperationMode.cs  PresetFilterEntryType.cs  QueryKind.cs  SampleType.cs  SeriesType.cs  TableKind.cs  UploadStatus.cs
NuclearEvaluation.Library/Extensions/: ExpressionExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  LoadDataArgsExtensions.cs  NumericExtensions.cs
NuclearEvaluation.Library/Helpers/: Debouncer.cs  TransactionProvider.cs
NuclearEvaluation.Library/Interfaces/: IApmService.cs  IChartService.cs  IDataGrid.cs  IFileService.cs  IGenericService.cs  IIdentifiable.cs  IMessager.cs  IParticleService.cs  IPresetFilterComponent.cs  IProjectService.cs  ISampleService.cs  ISeriesService.cs  ISessionCache.cs  IStemPreviewEntryService.cs  IStemPreviewParser.cs  IStemPreviewService.cs  ISubSampleService.cs  ITempTableService.cs
NuclearEvaluation.ODataTests/: NuclearEvaluation.ODataTests.csproj
NuclearEvaluation.PmiReportDistributionContracts/: NuclearEvaluation.PmiReportDistributionContracts.csproj
NuclearEvaluation.Server/: App.razor  NuclearEvaluation.Server.csproj  Program.cs  _Imports.razor  stemSettings.json  tempTableServiceSettings.json
NuclearEvaluation.Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs
NuclearEvaluation.Server/Data/: ApplicationIdentityContext.cs  NuclearEvaluationServerDbContext.cs
NuclearEvaluation.Server/Migrations/: 20241123103147_NuclearEvaluationServerDbContext_1.Designer.cs  20250308203611_NuclearEvaluationServerDbContext_1.Designer.cs  20250308203611_NuclearEvaluationServerDbContext_1.cs  NuclearEvaluationServerDbContextModelSnapshot.cs
NuclearEvaluation.Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
NuclearEvaluation.Server/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor.cs  ApplicationRoles.razor.cs  ApplicationUsers.razor.cs  DataManagement.razor  EditApplicationUser.razor.cs  Login.razor.cs  Profile.razor  Profile.razor.cs  ProjectCard.razor.cs  RegisterApplicationUser.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  Unauthorized.razor.cs  _Host.cshtml
NuclearEvaluation.Server/Properties/: launchSettings.json
NuclearEvaluation.Server/Services/: ApmService.cs  ApplicationAuthenticationStateProvider.cs  ChartService.cs  DbServiceBase.cs  FileService.cs  GenericService.cs  ParticleService.cs  ProjectService.cs  RabbitMqMessager.cs  RabbitMqSevice.cs  SampleService.cs  SecurityService.cs  SeriesService.cs  SessionCache.cs  StemPreviewEntryService.cs  StemPreviewParser.cs  StemPreviewService.cs  SubSampleService.cs  TempTableService.cs
NuclearEvaluation.Server/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  RedirectToLogin.razor
NuclearEvaluation.Server/SqlScripts/: NuclearEvaluationServerDbSetUp.sql
NuclearEvaluation.Server/Validators/: PmiReportSubmissionValidator.cs  PresetFilterValidator.cs  ProjectViewValidator.cs
NuclearEvaluation.SharedServices/: NuclearEvaluation.SharedServices.csproj
NuclearEvaluation.SharedServices/Services/: ApmService.cs  ChartService.cs  DbServiceBase.cs  EfsFileService.cs  GenericService.cs  ParticleService.cs  PmiReportService.cs  ProjectService.cs  RabbitMqMessager.cs  SampleService.cs  SeriesService.cs  SessionCache.cs  StemPreviewEntryService.cs  StemPreviewParser.cs  StemPreviewService.cs  SubSampleService.cs  TempTableService.cs
NuclearEvaluation.StemPreviewProcessor/: NuclearEvaluation.StemPreviewProcessor.csproj  Program.cs  StemPreviewProcessor.cs  Worker.cs  appsettings.json  rabbitMqSettings.json
NuclearEvaluation.StemPreviewProcessor/Properties/: launchSettings.json
NuclearEvaluation.Tests/: NuclearEvaluation.Server.Tests.csproj  NuclearEvaluation.Tests.csproj  TestBase.cs  TestStartup.cs
NuclearEvaluation.Tests/EvaluationTests/: ProjectCardTests.cs
src/Kerajel.TabularDataReader/: Kerajel.TabularDataReader.csproj  TabularDataReader.cs
src/NuclearEvaluation.Client/: App.razor  NuclearEvaluation.Client.csproj  Program.cs  _Imports.razor
src/NuclearEvaluation.HangfireJobs/: JobScheduler.cs  NuclearEvaluation.HangfireJobs.csproj  PmiReportDistributionSettings.json  Program.cs
src/NuclearEvaluation.Kernel/: NuclearEvaluation.Kernel.csproj
src/NuclearEvaluation.PmiReportDistributionCoordinator/: JobScheduler.cs  NuclearEvaluation.PmiReportDistributionCoordinator.csproj  PmiReportDistributionSettings.json  Program.cs
src/NuclearEvaluation.PmiReportEmailDistributor/: NuclearEvaluation.PmiReportEmailDistributor.csproj  PmiReportDistributionSettings.json  Program.cs  appsettings.Development.json  rabbitMqSettings.json
src/NuclearEvaluation.Server/: GlobalUsings.cs  (+5 more)
test/: Kerajel.TabularDataReader.Tests.csproj
(+592 files in other folders)
