<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
		<PackageReference Include="Radzen.Blazor" Version="5.7.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.6.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NuclearEvaluation.Library\NuclearEvaluation.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>NuclearEvaluationServer.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Shared\Grids\ParticleGrid.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>