<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
		<PackageReference Include="Radzen.Blazor" Version="10.4.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kerajel.Primitives\Kerajel.Primitives.csproj" />
	</ItemGroup>

</Project>
