<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="5.9.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kerajel.Primitives\Kerajel.Primitives.csproj" />
	</ItemGroup>

</Project>
