<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="5.4.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.7" />
		<PackageReference Include="linq2db.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Kerajel.TabularDataReader\Kerajel.TabularDataReader\Kerajel.TabularDataReader.csproj" />
		<ProjectReference Include="..\NuclearEvaluation.Kernel\NuclearEvaluation.Kernel.csproj" />
	</ItemGroup>

</Project>
