<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<NoWarn>CS1998</NoWarn>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="linq2db" Version="6.3.0" />
		<PackageReference Include="linq2db.EntityFrameworkCore" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<PackageReference Include="Polly" Version="8.7.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="10.105.6" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>NuclearEvaluation.Server.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Kerajel.Primitives\Kerajel.Primitives.csproj" />
	  <ProjectReference Include="..\Kerajel.TabularDataReader\Kerajel.TabularDataReader.csproj" />
	  <ProjectReference Include="..\NuclearEvaluation.Client\NuclearEvaluation.Client.csproj" />
	  <ProjectReference Include="..\NuclearEvaluation.Kernel\NuclearEvaluation.Kernel.csproj" />
	  <ProjectReference Include="..\NuclearEvaluation.Shared\NuclearEvaluation.Shared.csproj" />
	</ItemGroup>
</Project>
