<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"           Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.12.0" />
    <PackageReference Include="xunit"                        Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.8.2" />

    <PackageReference Include="Community.OData.Linq"         Version="2.1.0" />
    <PackageReference Include="Microsoft.OData.Core"         Version="7.9.0" />
    <PackageReference Include="Microsoft.OData.Edm"          Version="7.9.0" />
    <PackageReference Include="Microsoft.Spatial"            Version="7.9.0" />
  </ItemGroup>

</Project>