<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS1998,BL9993</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.9" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Humanizer" Version="3.0.10" />
		<PackageReference Include="Radzen.Blazor" Version="10.4.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NuclearEvaluation.Shared\NuclearEvaluation.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>NuclearEvaluation.Client.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
