<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<PackageReference Include="linq2db" Version="6.3.0" />
		<PackageReference Include="Polly" Version="8.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kerajel.Primitives\Kerajel.Primitives.csproj" />
	  <ProjectReference Include="..\NuclearEvaluation.Shared\NuclearEvaluation.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Data\Seed\NuclearEvaluationServerDbSetUp.sql" />
	</ItemGroup>

</Project>
