<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.18" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
		<PackageReference Include="linq2db.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.7" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NuclearEvaluation.Kernel\NuclearEvaluation.Kernel.csproj" />
	</ItemGroup>

</Project>
